DEBUG=1
SECRET_KEY=zm-_y$yhn$vl2kwp+t_ck0s0&v&e$g4^$5hh@!j3$o&d3q3%3k
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
